# EditorConfig is awesome: http://EditorConfig.org

# Top-most EditorConfig file
root = true

[*]
indent_style = space
indent_size = 4
tab-width= = 4
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true
max_line_length = 120

[*.liquid]
indent_size = 2

[*.html]
indent_size = 2

[*.css]
indent_size = 2

[*.less]
indent_size = 2

[*.scss]
indent_size = 2

[*.sass]
indent_size = 2

[*.js]
indent_size = 2

[*.xml]
indent_size = 2

[*.raml]
indent_size = 2
